
body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to bottom right, rgb(169, 179, 252), rgb(36, 32, 80));
    font-family: Arial, sans-serif;
   
    height: 100vh;
}

.reservMin{
    color:white;
    position: absolute;
    right: 30px;
    top: 90px;
}

h2{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 30px;
}

img {
    height: 25px;
}
.ticket-img{
    height: 50px;
}


.content-header-bg {
    width: 70%; 
    height: 140px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto; 
    position: relative;
   
}

.content-header-bg h1 {
    color: white;
    font-size: 24px;
}

/* Hauptbereich */
.place-content {
    display: flex;
    flex-grow: 1;
    width: 70%; 
    margin: 0 auto; 
    height: calc(100vh - 140px); 
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  
}


.content-main-bg {
    flex: 4;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    overflow-y: auto; 
    
}

.front {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
}
.back {
    margin-top: 30px;
    width: 100%;
}

.Leinwand {
    width: 100%;
    height: 15px;
    border: 3px solid black;
    border-color: black transparent transparent transparent;
    border-radius: 75%/20px 20px 0 0;
    margin-bottom: 20px;
}

.Leinwand p {
    font-size: 16px;
    margin: 5px 0;
}


#seat-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.left-side, .right-side {
    display: flex;
    gap: 10px; 
}

.spacebetween {
    width: 70px; 
}


.seat {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.seat:hover {
    filter: brightness(35%);
}


.content-ticket-bg {
    flex: 1; 
    background-color: rgb(36, 32, 80);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow-y: auto; 
    border-left: 1px solid rgba(255, 255, 255, 0.2); 
}
.content-ticket_1{
    display: flex;
    margin-bottom: 15px;
    gap: 45px;
}
.content-ticket_2{
    display: flex;
    margin-bottom: 15px;
    gap: 100px;
}
.content-ticket_3{
    display: flex;
    margin-bottom: 30px;
    gap: 20px;
}
.content-ticket_4{
    margin-top: 64px;
    display: flex;
    margin-bottom: 30px;
    gap: 20px;
    align-items: center;
   
}
.seat-selection, .seat-cost {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
    justify-content: center;
}

.content-seat-selection, .content-seat-cost {
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: center;
}
.rowLetter{
    margin-left: 15px;
}
.place-btn{
    align-self: end;
}
button{
    height: 50px;
    width: 125px;
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    gap: 7px;
    border: none;
    transition: transform 100ms ; 
}
button:hover{
    transform: scale(1.05); 
}
button:active{
    transform: scale(0.95); 
}
.selected {
    background-color: rgb(59, 175, 103) !important ;
}
.warning{
    color:red;
}
.accepted{
    color:rgb(0, 236, 0)
}